<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                }
        .box{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
            padding-bottom: 600px;
        }
        .index{
            width: 355px;
            }

        .gray{
            width: 439px;
            height: 290px;
            background-color: #eee;
            margin-left: auto;
            margin-top:50px
        }

        .index_number{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(141, 16, 16);;
            position: relative;
            
            
        }
        .index_number .p1{
            display: inline-block;
            font-size: 150px;
            color: white;
            transform: rotate(90deg);
            margin-left: -20px;

        }
        .index_number .p2{
            color: white;
            font-size: 50px;
            line-height: 170px;
            
            
        }
        .index_txt{
            font-size: 22px;
            color: white;
            padding: 20px;
            position: relative;
            z-index: 3;
            background-color: #000;
            padding-bottom: 50px;
            line-height: 30px;
            
        }
        .index_txt .topic{
            font-size: 25px;
            font-weight: bolder;
        }
        .index_number .photo{
            position: absolute;
            z-index: 0;
            top: 100%;
            left: 50%;
        }

        .tri::after{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            border-top: transparent solid 15px;
            border-left: white solid 30px;
            border-bottom: transparent solid 15px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .tri{
            width: 58px;
            height: 36px;
            background-color: red;
            position: absolute;
            top: 25%;
            right: 10px;
        }
        .foot{
            background-color: #eee;
            width: 682px;
            position: relative;
            right: 15%;
            bottom: 50px;
            padding: 20px;
            font-size: 20px;
        }

        .foot_txt span{
            background-color: black;
            color: blanchedalmond;
            padding: 5px;
            border-radius: 10%;

        }
        .foot .foot_topic{
            color: red;
            font-weight: bolder;
            position: relative;
            padding-bottom: 20px;
        }
        

        .foot_txt p{
            padding-left: 1em;
            text-indent: -1em;
            margin: 10px 0 ;
            font-size: 17px;
        }

        .foot_txt p::before{
            content: '●';

            
        }

        .right_box{
            width: 960px;
            flex-wrap: wrap;
            display: flex;
            margin: auto;
            flex-direction: row-reverse;
            margin-bottom: 600px;
        }
        .right_index{
            width: 355px;
            position: relative;
            z-index: 0;
        }
        .right_indexnumber{
            width: 355px;
            background-color: rgb(141, 16, 16);
            flex-wrap: wrap;
            display: flex;
            flex-direction: row-reverse;
            position: relative;
            z-index: 2;
            
        }
        .right_p1{
            display: inline-block;
            font-size: 150px;
            color: white;
            transform: rotate(90deg);
            margin-right: -20px;
            

        }
        .right_p2{
            color: white;
            font-size: 50px;
            line-height: 175px;
            
        }
        .right_pic{
            position: absolute;
            top: 100%;
            right: 70%;
            z-index: 3;
        }
        .right_tri{
            width: 57px;
            height: 36px;
            background-color: red;
            position: relative;
            top: -215px;
            left: -10px;
        }

        .right_tri::after{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            border-top: transparent solid 15px;
            border-left: white solid 30px;
            border-bottom: transparent solid 15px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .right_gray{
            width: 500px;
            height: 450px;
            background-color: #eee;
            position: absolute;
            top: 50px;
            right: 50%;
            z-index: 0;
        }
        
        .right_foot{
            background-color: #eee;
            width: 682px;
            position: relative;
            left: 40%;
            bottom: 50px;
            padding: 20px;
            font-size: 20px;
        }
        

        .rightfoot_txt span{
            background-color: black;
            color: blanchedalmond;
            padding: 5px;
            border-radius: 10%;

        }
        .rightfoot_topic{
            color: red;
            font-weight: bolder;
            position: relative;
            padding-bottom: 20px;
        }
        
        .rightfoot_txt p{
            padding-left: 1em;
            text-indent: -1em;
            margin: 10px 0 ;
            font-size: 17px;
        }
        .rightfoot_txt p::before{
            content: '●';

            
        }
    </style>
</head>
<body>
    
    <div class="box">

        <div class="index">
            <div class="index_number">
                <p class="p1">01</p>
                <p class="p2">操縱樂趣</p>
                <div class="photo">
                    <img src="https://picsum.photos/695/430" alt="">
                    <div class="tri"></div>
                    <div class="foot">
                        <div class="foot_topic">因為我們做了這些革新————————————————————————</div>
                        <div class="foot_txt">
                            <span class="black">低重心設計</span>
                            <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                        </div>
                        <div class="foot_txt">
                            <span class="black">車體剛性強化</span>
                            <p>車身結構採用超高強度材,提高車穩定性·同時由射強化焊接技術,大幅增加焊點數量,提升車身抗扭剛性,強化駕馭穩定性及安全性</p>
                        </div>
                        <div class="foot_txt">
                            <span class="black">四輪獨立懸吊</span>
                            <p>搭載全新四輪獨立懸吊設定.透過懸吊的高承載強度,保輪胎抓地力,同時兼顧轉向靈敏度與清晰路感回饋,提升駕馭</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index_txt">
                <div class="topic">人人滿意的駕駛體驗</div>
                <div class="index_info">透過最佳重量分配,實現平順起步、直線穩定加速,過彎同時保持車身平穩.帶給駕駛更靈敏的道路
                    反饋,享受随心馳騁的行駛快感。</div>
                

            </div>
            
        </div>

        <div class="gray"></div>

        
        
    </div>

    <div class="right_box">

        <div class="right_index">
            <div class="right_indexnumber">
                <p class="right_p1">02</p>
                <p class="right_p2">安全守護</p>
                <div class="right_pic">
                    <img src="https://picsum.photos/695/430" alt="">
                    <div class="right_tri"></div> 
                    <div class="right_foot">
                        <div class="rightfoot_topic">因為我們做了這些革新————————————————————————</div>
                        <div class="rightfoot_txt">
                            <span class="black">主動安全</span>
                            <p>以先進的TSS系,動偵測路況,輔助駕駛判斷路況並維持行車安全。</p>
                        </div>
                        <div class="rightfoot_txt">
                            <span class="right_black">被動安全</span>
                            <p>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座對意外事故的保護力。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_gray"></div> 
            <div class="index_txt">
                <div class="topic">行車更安心的高剛性車體</div>
                <div class="index_info">您的愛車會妥善保護您,強悍穩固
                    的車身可使您安全無虞。世界級的
                    安全功能讓您輕鬆自如享受旅程
                    毫無後顧之憂。</div>
            </div>
        </div>
        
    </div>

    <div class="box">

        <div class="index">
            <div class="index_number">
                <p class="p1">03</p>
                <p class="p2">乘坐舒適</p>
                <div class="photo">
                    <img src="https://picsum.photos/695/430" alt="">
                    <div class="tri"></div>
                    <div class="foot">
                        <div class="foot_topic">因為我們做了這些革新————————————————————————</div>
                        <div class="foot_txt">
                            <span class="black">駕駛位置最佳化</span>
                            <p>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                        </div>
                        <div class="foot_txt">
                            <span class="black">駕馭視野佳</span>
                            <p>考量駕駛坐進車內的高度,透過前擋風玻璃位置的調整,達到盲區極小化,使駕駛視野更開闊,同步提升駕馭安全。</p>
                        </div>
                        <div class="foot_txt">
                            <span class="black">四輪獨立懸吊</span>
                            <p>採用最新三層結構的隔音材料,與引擎、變速箱的零件改革,將座的震動抑制在最小限度,提供乘客舒適安靜的感受。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index_txt">
                <div class="topic">令人放鬆舒適的車室空間</div>
                <div class="index_info">車室空間設計著重人體工學,透過
                    方向盤、踏板等位置優化,追求更 舒適的駕駛位置.並以新型座椅設計,提高座椅包覆性,致力實現長途駕駛不疲勞的舒適駕馭體驗。</div>
                

            </div>
            
        </div>

        <div class="gray"></div>

        
        
    </div>

    <div class="right_box">

        <div class="right_index">
            <div class="right_indexnumber">
                <p class="right_p1">04</p>
                <p class="right_p2">以人為本</p>
                <div class="right_pic">
                    <img src="https://picsum.photos/695/430" alt="">
                    <div class="right_tri"></div> 
                    <div class="right_foot">
                        <div class="rightfoot_topic">因為我們做了這些革新————————————————————————</div>
                        <div class="rightfoot_txt">
                            <span class="black">優異油耗表現</span>
                            <p>以AURIS為例·更強勁的高效引擎將熱效率提升至40%,達到世界級水準,屡屡突破燃油效率新境界。</p>
                        </div>
                        <div class="rightfoot_txt">
                            <span class="right_black">行李箱空間最適化</span>
                            <p>以PRIUS為例,透將電池位置移到後座下方,讓行李廂擁有更大的空間。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_gray"></div> 
            <div class="index_txt">
                <div class="topic">使用者導向的貼心設計</div>
                <div class="index_info">藉由高度人性化的介面整合、傳遞車輛資訊.豐富日常駕駛體驗。<br>從提升油耗表現到行李廂空間最適化.均細心考量,更加貼近使用者真正所需與習慣,並給予即時回應。</div>
            </div>
        </div>
        
    </div>

    <div class="box">

        <div class="index">
            <div class="index_number">
                <p class="p1">05</p>
                <p class="p2">引以為傲</p>
                <div class="photo">
                    <img src="https://picsum.photos/695/430" alt="">
                    <div class="tri"></div>
                    <div class="foot">
                        <div class="foot_topic">因為我們做了這些革新————————————————————————</div>
                        <div class="foot_txt">
                            <span class="black">設計概念</span>
                            <p>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                        </div>
                        <div class="foot_txt">
                            <span class="black">駕馭視野佳</span>
                            <p>TGA低重心設計,不僅呈現更低伏的運動化外觀,更講究高品質內裝的一致性。</p>
                        </div>
                        <div class="foot_txt">
                            <span class="black">環保概念</span>
                            <p>為了對環境保護盡一份心力,我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index_txt">
                <div class="topic">極具吸引力的精心設計</div>
                <div class="index_info">TNGA 車款擁有讓人忍不住回的
                    新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格也能讓擁有者都能引以為傲。</div>
                

            </div>
            
        </div>

        <div class="gray"></div>

        
        
    </div>
</body>
</html>